plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.jfrog.bintray" version "1.8.5"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'de.adorsys'
            artifactId 'BillOfLoadingLibrary'
            version '0.0.2'
        }
    }
}

bintray {
    publications = ['MyPublication']
    pkg {
        repo = 'adorsys'
        name = 'BillOfLoadingLibrary'
        userOrg = 'andev'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/aps-lab/BillOfLoadingKotlin.git'

        version {
            name = '0.0.2'
            desc = 'BillOfLoadingLibrary'
            released = new Date()
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'net.danlew:android.joda:2.10.7.2'
    }
}