# BillOfLoadingKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
BillOfLoading/: build.gradle
BillOfLoading/src/androidTest/java/de/adorsys/billofloading/: ExampleInstrumentedTest.kt
BillOfLoading/src/main/: AndroidManifest.xml
BillOfLoading/src/main/java/de/adorsys/billofloading/: BillOfLoading.kt  BillOfLoadingEntry.kt
BillOfLoading/src/test/java/de/adorsys/billofloading/: BillOfLoadingInitializerTest.kt  ExampleUnitTest.kt
BillOfLoadingLibrary/: build.gradle  publish.gradle
BillOfLoadingLibrary/src/androidTest/java/de/adorsys/billofloadinglibrary/: ExampleInstrumentedTest.kt
BillOfLoadingLibrary/src/main/: AndroidManifest.xml
BillOfLoadingLibrary/src/main/java/de/adorsys/billofloadinglibrary/: BillOfLoading.kt  BillOfLoadingEntry.kt
BillOfLoadingLibrary/src/test/java/de/adorsys/billofloadinglibrary/: BillOfLoadingInitializerTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/de/adorsys/billofloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/billofloading/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
